<!doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <script src="jquery-3.2.1.min.js"></script>
  <script src="laufschrift.1.js"></script>
  <script>
  ;(function() {
    "use strict";

    // https://www.a-coding-project.de/ratgeber/javascript/beispiele/laufschriften-auf-webseiten

    $( document ).ready(function() {

      $('input').newsticker();
console.log('haha');




    });


  }());

  </script>
  <style>
  </style>
</head>
<body>
  <p>Aktuelle Nachrichten:</p>
  <input type="text" id="newsticker">
</body>
</html>
