<!doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <script src="jquery-3.2.1.min.js"></script>
  <script>
  ;(function() {
    "use strict";
    var plzA = new Array();
    var ortA = new Array();
    var ausgabeA = new Array();
    var plzSearch;
  $.ajax({
    url:'http://wifi.1av.at/507/getplz.php',
    method:'GET',
    data:{xml:true},
    success: function(data){
        //console.log(data);
        $('element:nth-child(5)', data).each(function(index) {
          plzA[index] = $(this).html();
          //console.log(plz[index]);
        });
        $('element:nth-child(2)', data).each(function(index) {
          ortA[index] = $(this).html();
          //console.log(ort[index]);
        });

    }
  });

  var searchOrt = function(plzE) {
        ausgabeA.length = 0;
    for (var i=0; i<plzA.length;i++){
      if (plzA[i] == plzE) {

        $('#ort').val(ortA[i]);
        ausgabeA.push(ortA[i]);
        console.log(ausgabeA);
      };
    };

    $('<a href="#" id="qw">').html(ausgabeA[0]).appendTo('li');
    if(ausgabeA.length >1) {
      $('<ul>').appendTo('ul>li');
      for (var j=1; j<ausgabeA.length;j++){
        $('<li>').appendTo('ul>li>ul');
       $('<a href="#">').html(ausgabeA[j]).appendTo('ul>li>ul>li:last-child');
      }
    }


  }

  var ortSuchen = function () {
    var ort = $('#ortSuche').val();
    for ( var k=0; k<ortA.length;k++){
      if(ortA[k] == ort.*){
        console.log(ortA[k]);
      }
    }
  }

$( document ).ready(function() {
  //console.log(plz);
  //console.log(ort);
  $(document).on('change', '#plz', function() {
  plzSearch = $('#plz').val();
  $('#plz').blur();
  console.log(plzSearch);
  searchOrt(plzSearch);
});

$(document).on('click', '#plz', function() {
    $(this).val('');
    $('#ort').val('');
    $('a').remove();
});

$(document).on('keyup', '#ortSuche', function() {
  ortSuchen();
});


});

}());
  </script>
  <style>
  html {font-size: 2em;}
  body { font:20px Arial; line-height:1.2; }
  body>ul { list-style:none; padding:0px; border: 1px solid #000; border-radius: 5px; display: inline-block; }
  body>ul>li { display:inline-block; position:relative;width: auto;
text-align: center;min-width: 50px;}
  a { display:block; text-decoration:none; padding:5px 15px;
    font-weight:bold; color:#000; }
  li:hover > a { background:#000; color:#fff;  }
  ul ul { display:none; position:absolute; padding:0;
    top:calc(1.2em + 10px);
     left:5px; border: 1px solid #000; background: #fff;}
  ul ul li { display:block; width: auto;
text-align: center;}
  ul li:hover ul { display:block; }
  ul li a:hover + ul { display:block; }
  </style>
</head>
<body>
PLZ: <input type="text" id="plz" maxlength="4"><br>
ORT:
<ul>
  <li>

</li>
</ul>
<hr>
Ort: <input type="text" id="ortSuche"><br>

</body>
</html>
