<!doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <script src="jquery-3.2.1.min.js"></script>
  <script>
  // https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
  ;(function() {
    "use strict";


$( document ).ready(function() {
  var summe, kurs=0, rate, curr;
  var rates = new Array(); //globale Arrays
  var currencies = new Array();

  $('#eingabe').val(0); // Feld beim aktualisieren auf 0 setzen

  $(document).on('click', '#eingabe', function() {
    $('#eingabe').val(''); // Feld leeren wenn man hineinklickt
  });

  $.ajax({
    //url:'https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml',
    url:'http://wifi.1av.at/507/ecb.php',
    method: 'GET',
    dataType: 'xml',
    success: function(data) {

    // data.currencies[0].rate Sollte JSON zurück kommen

      //console.log(data);
      //$('Cube > Cube > Cube', data).each(function() {}) Alternative mit CSS Selektoren
       $(data).find('Cube[currency]').each(function(index, value) {
         // rates[index] = $(this).attr('rate');
         // currencies[index] = $(this).attr('currency');
         rate = $(this).attr('rate');
         curr = $(this).attr('currency');
         //console.log(rates[index]);
         $('<li>').appendTo('ul>li>ul');
        $('<a href="#">').attr('value', rate).html(curr).on('click', function() {
          $('body>ul>li>a').html($(this).html()).attr('value',$(this).attr('value'));
          $('ul>li>ul').css('display', 'none');
        }).appendTo('ul>li>ul>li:last-child'); // Options für das Select erzeugen
       });

    }
  });
    var rechnen = function() {
      var ausgabe;
      summe = ($('#eingabe').val())*1;
      kurs = $('#currency>li>a').attr('value');
    //console.log(summe);
    console.log(kurs);
    ausgabe = summe * kurs; // Kurs berechnen
    ausgabe = Math.round( ausgabe * 100) / 100; // Runden auf 2 Stellen
      $('#ausgabe').html(ausgabe);
    }

    $(document).on('keyup keydown', '#eingabe', function() { // soll schon direkt bei der eingabe rechnen
      rechnen();
    });

  $(document).on('change', '#currency', function() { // soll rechnen sobald eine Währung ausgewählt wird
      rechnen();
  });

  $(document).on('mouseenter', 'body>ul>li>a', function() {
    $('ul>li>ul').css('display', 'block');
  });


  $(document).on('mouseleave', 'body>ul>li', function() {
    $('ul>li>ul').css('display', 'none');
  });

  });

  }());
  </script>
  <style>
  html {font-size: 2em;}
  body { font:20px Arial; line-height:1.2; }
	body>ul { list-style:none; padding:0px; border: 1px solid #000; border-radius: 5px; display: inline-block; }
	body>ul>li { display:inline-block; position:relative;width: 150px;
text-align: center;}
	a { display:block; text-decoration:none; padding:5px 15px;
		font-weight:bold; color:#000; }
	li:hover > a { background:#000; color:#fff;  }
	ul ul { display:none; position:absolute; padding:0;
		top:calc(1.2em + 10px);
		 left:5px; border: 1px solid #000; }
	ul ul li { display:block; width: 140px;
text-align: center;}
	ul li:hover ul { display:block; }
	ul li a:hover + ul { display:block; }
  </style>
</head>
<body>
  <h2>Umrechner von Euro</h2>
  <input type="text" id="eingabe">
  <ul>
    <li><a href="#"> bitte wählen</a>
      <ul id="currency">

      </ul>
  </li>
</ul>
    </select>

    <div id="ausgabe"></div>
</body>
</html>
